<!DOCTYPE html>
<!-- 
	data  : 2015-09-13
	author: zhe13
	email : wutianzhe123@gmail.com
	name  : jquery barrage
	ver   : 0.1.0
-->
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>唠嗑🙋</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="laoke.ico">
	<link rel="stylesheet" href="css/laoke.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<!--context start-->
	<div class="context">
		<!--<a href="http://www.baidu.com" target="ifrPage" />-->
		<iframe id="website" frameborder=0 seamless="seamless" name="ifrPage" src="http://www.jd.com/" scrolling="auto"></iframe>
		
		<div class="menuHandle">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</div>

	<!--barrage begin-->
	<div class="barrage">
		<div class="screen clearfix">
				<div class="mask">
				<!--here are barrages-->
				</div>

				<!--send button begin-->
				<div class="send clearfix">
					<input type="text" class="sendText" >

					<input type="button" class="sendBtn">
				</div>
		</div
		

	</div>
	<!--barrage end-->
	
	
	<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script type="text/javascript" src="js/laoke.js"></script>
</body>
</html>